{
    "name": "pechente/kirby-password-guard",
    "description": "Kirby Password Guard",
    "license": "MIT",
    "type": "kirby-plugin",
    "homepage": "https://github.com/Pechente/kirby-password-guard/",
    "version": "1.2.0",
    "authors": [
        {
            "name": "René Henrich",
            "email": "contact@rene-henrich.de"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "getkirby/cms": ">=4.0.0",
        "getkirby/composer-installer": "^1.2"
    },
    "keywords": [
        "kirby5",
        "kirby5-cms",
        "kirby5-plugin",
        "password",
        "guard",
        "protect",
        "development",
        "panel"
    ],
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    }
}
